server.port=8090
server.servlet.context-path=/nisum-user

spring.profiles.active=dev

jwt.issuer=https://www.nisum.com
jwt.types.user.secret=YcOI*eTygsn$kcdsh1O8Kp%3zM%X
jwt.types.user.expired-time=7200000
jwt.types.security.secret=zR#QMF*ddjojfFaKFi#2e1rM8HFW
jwt.types.security.expired-time=300000


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
